# demo

./: pom.xml
src/main/java/com/pfroad/demo/: AliyunDTSSub.java  BubbleSortTest.java  DemoApplication.java  FibonacciTest.java  ForeachTest.java  JDK8TimeTest.java  JvmInvokeDemo.java  LongAddrTest.java  TestCanal.java  TestJVM.java  TestMultiArray.java
src/main/java/com/pfroad/demo/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/pfroad/demo/base/: AbstractSqlProvider.java
src/main/java/com/pfroad/demo/datasource/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/pfroad/demo/user/controller/: UserController.java
src/main/java/com/pfroad/demo/user/entity/: User.java
src/main/java/com/pfroad/demo/user/mapper/: UserMapper.java
src/main/java/com/pfroad/demo/user/provider/: UserSqlProvider.java
src/main/resources/static/css/: scan-pay.css
src/main/resources/static/views/: plateNo.html
src/test/java/sample/web/ui/: AppTest.java  MessageControllerWebTests.java
